# maszyna-losujaca-karty

./: Zadanie1.sln
Zadanie1/: App.xaml.cs  Cards.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerHandEvaluator.cs  Zadanie1.csproj
